{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/DSA/assignments/assignment1/src/miraguha/exampleImplementation.cpp"
                },
                "region": {
                  "startLine": 47,
                  "startColumn": 4,
                  "endLine": 47,
                  "endColumn": 11
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "prompt_and_exit",
                  "decoratedName": "?prompt_and_exit@@YAXH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/DSA/assignments/assignment1/src/miraguha/exampleImplementation.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "87e9ccc3e43ec3a040d38075bc329ced58f8c62dab29127dc8fc741cbebc6c9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dsa/assignments/assignment1/src/miraguha/example.h"
          },
          "hashes": {
            "sha-256": "e4d3e51ef4037cb90da1adf742c01821fe87f1fff0cee3e8a77f3de5166fa84e"
          }
        }
      ]
    }
  ]
}